# 2020-Rabotyagi

./: Hackathon.Boilerplate.sln
HelixTemplates/Rabotyagi.Helix.Website.Module/: template.manifest.xml
HelixTemplates/Rabotyagi.Helix.Website.Module.CodeGeneration/: template.manifest.xml
HelixTemplates/Rabotyagi.Helix.Website.Module.CodeGeneration/src/$layerName$/$modulename$/$projectrootfolderName$/: $modulenamespace$.csproj  SitecoreTemplates.tt
HelixTemplates/Rabotyagi.Helix.Website.Module/src/$layerName$/$modulename$/$projectrootfolderName$/: $modulenamespace$.csproj
src/Foundation/GlassMapper/code/: GlassGenerator.tt  GlassMappedClassTemplate.tt  Hackathon.Foundation.GlassMapper.csproj  README.md
src/Foundation/GlassMapper/code/App_Config/Include/Foundation/: Hackathon.Foundation.GlassMapper.RegisterContainer.config
src/Foundation/GlassMapper/code/App_Config/Include/Glass/: Glass.Mapper.Sc.Start.config  Glass.Mapper.Sc.config
src/Foundation/GlassMapper/code/App_Start/: GlassMapperSc.cs  GlassMapperScCustom.cs
src/Foundation/GlassMapper/code/DI/: RegisterContainer.cs
src/Foundation/GlassMapper/code/Models/: IGlassBase.cs
src/Foundation/Logging/code/: Hackathon.Foundation.Logging.csproj  README.md
src/Foundation/Logging/code/App_Config/Include/Foundation/: Hackathon.Foundation.Logging.RegisterContainer.config
src/Foundation/Logging/code/DI/: RegisterContainer.cs
src/Foundation/Logging/code/Services/Implementation/: Logger.cs
src/Foundation/Logging/code/Services/Interfaces/: ILogger.cs
src/Foundation/Serialization/website/: Hackathon.Foundation.Serialization.csproj
src/Foundation/Serialization/website/App_Config/Include/: Rainbow.config
src/Foundation/Serialization/website/App_Config/Include/Foundation/: Hackathon.Foundation.Serialization.Base.config  Hackathon.Foundation.Serialization.Rainbow.config
src/Foundation/Serialization/website/App_Config/Include/Unicorn/: Unicorn.AutoPublish.config  Unicorn.Dilithium.config  Unicorn.TargetDataStore.config  Unicorn.UI.DeployedContentEditorWarnings.config.disabled  Unicorn.UI.IdentityServer.config  Unicorn.UI.IdentityServer.config.disabled  Unicorn.UI.config
src/Project/Meetup/code/: Hackathon.Project.Meetup.csproj
src/Project/Meetup/code/App_Config/Include/Project/: Hackathon.Project.Meetup.Serialization.config  Hackathon.Project.Meetup.SiteDefinition.config
src/Project/Meetup/code/Views/Layouts/: Default.cshtml
src/Project/Meetup/serialization/Hackathon.Project.Meetup/master.layouts.Project.Meetup/: Meetup.yml
src/Project/Meetup/serialization/Hackathon.Project.Meetup/master.layouts.Project.Meetup/Meetup/: Default.yml
src/Project/Meetup/serialization/Hackathon.Project.Meetup/master.placeholders.Project.Common/: Common.yml
src/Project/Meetup/serialization/Hackathon.Project.Meetup/master.placeholders.Project.Common/Common/: footer.yml  header.yml  mainConten.yml
src/Project/Meetup/serialization/Hackathon.Project.Meetup/master.templates.project/Project/: Home.yml
src/Project/Meetup/serialization/Hackathon.Project.Meetup/master.templates.project/Project/Home/: __Standard.yml
