<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Hackathon.Foundation.Serialization</RootNamespace>
    <AssemblyName>Hackathon.Foundation.Serialization</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Foundation\Hackathon.Foundation.Serialization.Base.config" />
    <None Remove="App_Config\Include\Foundation\Hackathon.Foundation.Serialization.Rainbow.config" />
    <None Remove="App_Config\Include\Rainbow.config" />
    <None Remove="App_Config\Include\Unicorn\Unicorn.Configs.Default.example" />
    <None Remove="App_Config\Include\Unicorn\Unicorn.Configs.Default.Roles.config.example" />
    <None Remove="App_Config\Include\Unicorn\Unicorn.Configs.Default.Users.config.example" />
    <None Remove="App_Config\Include\Unicorn\Unicorn.Configs.Dependency.config.example" />
    <None Remove="App_Config\Include\Unicorn\Unicorn.Configs.NewItemsOnly.example" />
    <None Remove="App_Config\Include\Unicorn\Unicorn.CustomSerializationFolder.config.example" />
    <None Remove="App_Config\Include\Unicorn\Unicorn.Dilithium.config.example" />
    <None Remove="App_Config\Include\Unicorn\Unicorn.Remote.config.disabled" />
    <None Remove="App_Config\Include\Unicorn\Unicorn.UI.DeployedContentEditorWarnings.config.disabled" />
    <None Remove="App_Config\Include\Unicorn\Unicorn.UI.IdentityServer.config.disabled" />
    <None Remove="App_Config\Include\Unicorn\Unicorn.zSharedSecret.config.example" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Unicorn\Unicorn.Configs.Default.example" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.Configs.Default.Roles.config.example" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.Configs.Default.Users.config.example" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.Configs.Dependency.config.example" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.Configs.NewItemsOnly.example" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.CustomSerializationFolder.config.example" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.Dilithium.config.example" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.Remote.config.disabled" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.UI.DeployedContentEditorWarnings.config.disabled" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.UI.IdentityServer.config.disabled" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.zSharedSecret.config.example" />
  </ItemGroup>
<!-- Uncomment as needed; f.ex. if Sitecore package references not defined on solution scope - see .\build\props\Build.PackageReferences.props --> 
  <ItemGroup>
    <PackageReference Include="Rainbow" Version="2.1.1" />
    <PackageReference Include="Rainbow.Core" Version="2.1.1" />
    <PackageReference Include="Rainbow.Storage.Sc" Version="2.1.1" />
    <PackageReference Include="Rainbow.Storage.Yaml" Version="2.1.1" />
    <PackageReference Include="Sitecore.Kernel" Version="[9.3.0]">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Mvc" Version="[9.3.0]">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Unicorn" Version="4.1.1" />
    <PackageReference Include="Unicorn.Core" Version="4.1.1" />
    <PackageReference Include="Unicorn.Roles" Version="4.1.1" />
    <PackageReference Include="Unicorn.Users" Version="4.1.1" />
  </ItemGroup> 
</Project>
