<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$netframeworkversion$</TargetFramework>
    <RootNamespace>$moduleNamespace$</RootNamespace>
    <AssemblyName>$moduleNamespace$</AssemblyName>
  </PropertyGroup>
<!-- Uncomment as needed; f.ex. if Sitecore package references not defined on solution scope - see .\build\props\Build.PackageReferences.props --> 
  <ItemGroup>
    <PackageReference Include="Sitecore.Kernel" Version="$sitecoreVersion$">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Mvc" Version="$sitecoreVersion$">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\GlassMapper\code\Hackathon.Foundation.GlassMapper.csproj">
      <Project>{E89C48BA-E70F-47D6-9550-ECA746D23286}</Project>
      <Name>Hackathon.Foundation.GlassMapper</Name>
    </ProjectReference>
    <PackageReference Include="Glass.Mapper.Sc.93" Version="5.6.160">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="SitecoreTemplates.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>
